// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* PdxCitizenReportAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* PdxCitizenReportAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		28AD73880D9D96C1002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD73870D9D96C1002E5188 /* MainWindow.xib */; };
		A70F34B31104B302006B390F /* ReportCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A70F34B21104B302006B390F /* ReportCustomCell.xib */; };
		A70F34B71104B32E006B390F /* ReportCustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A70F34B61104B32E006B390F /* ReportCustomCell.m */; };
		A7165B661305AAA00006173D /* EGORefreshTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7165B5C1305AAA00006173D /* EGORefreshTableHeaderView.m */; };
		A7165B671305AAA00006173D /* blackArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B5E1305AAA00006173D /* blackArrow.png */; };
		A7165B681305AAA00006173D /* blackArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B5F1305AAA00006173D /* blackArrow@2x.png */; };
		A7165B691305AAA00006173D /* blueArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B601305AAA00006173D /* blueArrow.png */; };
		A7165B6A1305AAA00006173D /* blueArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B611305AAA00006173D /* blueArrow@2x.png */; };
		A7165B6B1305AAA00006173D /* grayArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B621305AAA00006173D /* grayArrow.png */; };
		A7165B6C1305AAA00006173D /* grayArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B631305AAA00006173D /* grayArrow@2x.png */; };
		A7165B6D1305AAA00006173D /* whiteArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B641305AAA00006173D /* whiteArrow.png */; };
		A7165B6E1305AAA00006173D /* whiteArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7165B651305AAA00006173D /* whiteArrow@2x.png */; };
		A7232D6E1274DC4800E6B432 /* grayButton.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D641274DC4800E6B432 /* grayButton.png */; };
		A7232D6F1274DC4800E6B432 /* grayButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D651274DC4800E6B432 /* grayButton@2x.png */; };
		A7232D701274DC4800E6B432 /* greenButton.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D661274DC4800E6B432 /* greenButton.png */; };
		A7232D711274DC4800E6B432 /* greenButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D671274DC4800E6B432 /* greenButton@2x.png */; };
		A7232D721274DC4800E6B432 /* redButton.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D681274DC4800E6B432 /* redButton.png */; };
		A7232D731274DC4800E6B432 /* redButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7232D691274DC4800E6B432 /* redButton@2x.png */; };
		A73128841305E15F0085F419 /* ReportFilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A73128831305E15F0085F419 /* ReportFilterViewController.m */; };
		A73128861305E7E60085F419 /* ReportFilterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A73128851305E7E60085F419 /* ReportFilterView.xib */; };
		A75B4B2613084C8000A3518D /* ReportFilterCustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B4B2513084C8000A3518D /* ReportFilterCustomCell.m */; };
		A75B4B2813084DFC00A3518D /* ReportFilterCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A75B4B2713084DFC00A3518D /* ReportFilterCustomCell.xib */; };
		A763B7C21105539C000E7D1A /* ReportCommentsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A763B7C11105539C000E7D1A /* ReportCommentsView.xib */; };
		A763B7D8110553D6000E7D1A /* ReportCommentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A763B7D7110553D6000E7D1A /* ReportCommentsViewController.m */; };
		A764CF291100169900A77F5D /* AppLongTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A764CF281100169900A77F5D /* AppLongTextViewController.m */; };
		A76EC79410DBC53E00587C84 /* AppBusyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A76EC79310DBC53E00587C84 /* AppBusyView.xib */; };
		A76EC79810DBC55800587C84 /* AppBusyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A76EC79710DBC55800587C84 /* AppBusyViewController.m */; };
		A77EEC461101461B001E7185 /* AppLongTextView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A77EEC451101461B001E7185 /* AppLongTextView.xib */; };
		A79FD9E910FEC41C00D59D33 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = A79FD9E810FEC41C00D59D33 /* UIImage+Resize.m */; };
		B726734216F3F8E3009EDF64 /* Base64Transcoder.m in Sources */ = {isa = PBXBuildFile; fileRef = B726733916F3F8E2009EDF64 /* Base64Transcoder.m */; };
		B726734316F3F8E3009EDF64 /* HSK_CFUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = B726733B16F3F8E2009EDF64 /* HSK_CFUtilities.m */; };
		B726734416F3F8E3009EDF64 /* NSData+Base64Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = B726733D16F3F8E3009EDF64 /* NSData+Base64Additions.m */; };
		B726734516F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = B726733F16F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.m */; };
		B726734616F3F8E3009EDF64 /* SKPSMTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B726734116F3F8E3009EDF64 /* SKPSMTPMessage.m */; };
		B736CE14164344FE0038259D /* AddressLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B736CE12164344FE0038259D /* AddressLocationViewController.m */; };
		B736CE15164344FE0038259D /* AddressLocationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B736CE13164344FE0038259D /* AddressLocationViewController.xib */; };
		B7E10ED8163B3E13003E33ED /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = B7E10ED7163B3E12003E33ED /* libz.dylib */; };
		B7E10EDA163B7AB0003E33ED /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7E10ED9163B7AB0003E33ED /* MessageUI.framework */; };
		B7E10EE0163B86DB003E33ED /* achd-57.png in Resources */ = {isa = PBXBuildFile; fileRef = B7E10EDF163B86DB003E33ED /* achd-57.png */; };
		B7E10EE2163B86E0003E33ED /* achd-114.png in Resources */ = {isa = PBXBuildFile; fileRef = B7E10EE1163B86E0003E33ED /* achd-114.png */; };
		DC05087211F8B01100FA27A9 /* medium comments area frame.png in Resources */ = {isa = PBXBuildFile; fileRef = DC05087111F8B01100FA27A9 /* medium comments area frame.png */; };
		DC124B6B10DAE18600930E0E /* LocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC124B6A10DAE18600930E0E /* LocationController.m */; };
		DC1654DA10F26253002DE5B8 /* SetReportLocationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC1654D910F26253002DE5B8 /* SetReportLocationView.xib */; };
		DC1654DD10F26275002DE5B8 /* SetReportLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC1654DC10F26275002DE5B8 /* SetReportLocationViewController.m */; };
		DC21FA51112092AB007EA013 /* PDXBoundary.m in Sources */ = {isa = PBXBuildFile; fileRef = DC21FA50112092AB007EA013 /* PDXBoundary.m */; };
		DC28928310F666E500ED3601 /* AppSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC28928210F666E500ED3601 /* AppSettingsViewController.m */; };
		DC2D908D10E154680040D1AD /* CRMReportDefinition.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2D908C10E154680040D1AD /* CRMReportDefinition.m */; };
		DC3EED3C11E6606C00929369 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED1D11E6606C00929369 /* background.png */; };
		DC3EED3F11E6606C00929369 /* comments area frame.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2011E6606C00929369 /* comments area frame.png */; };
		DC3EED4011E6606C00929369 /* cross-hairs-small-black-cropped.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2111E6606C00929369 /* cross-hairs-small-black-cropped.png */; };
		DC3EED4111E6606C00929369 /* cross-hairs-small-yellow-cropped.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2211E6606C00929369 /* cross-hairs-small-yellow-cropped.png */; };
		DC3EED4411E6606C00929369 /* iconHelp.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2511E6606C00929369 /* iconHelp.png */; };
		DC3EED4511E6606C00929369 /* iconNewReport.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2611E6606C00929369 /* iconNewReport.png */; };
		DC3EED4611E6606C00929369 /* iconReportStatus.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2711E6606C00929369 /* iconReportStatus.png */; };
		DC3EED4711E6606C00929369 /* iconSettings.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2811E6606C00929369 /* iconSettings.png */; };
		DC3EED4B11E6606C00929369 /* large.application.icon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED2C11E6606C00929369 /* large.application.icon.jpg */; };
		DC3EED5011E6606C00929369 /* photo preview frame.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED3111E6606C00929369 /* photo preview frame.png */; };
		DC3EED5111E6606C00929369 /* Pin.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3EED3211E6606C00929369 /* Pin.png */; };
		DC454F0A112DA61D001F5558 /* LocationPin.m in Sources */ = {isa = PBXBuildFile; fileRef = DC454F09112DA61D001F5558 /* LocationPin.m */; };
		DC472B8810F4F3850026EE3F /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = DC472B8710F4F3850026EE3F /* Entitlements.plist */; };
		DC4AD0D61120C25300175EDC /* ReportStatusDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC4AD0D51120C25300175EDC /* ReportStatusDetailView.xib */; };
		DC4AD0D91120C29800175EDC /* ReportStatusDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC4AD0D81120C29800175EDC /* ReportStatusDetailViewController.m */; };
		DC5FE23811ECD6130081EDA2 /* iconSettings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC5FE23411ECD6130081EDA2 /* iconSettings@2x.png */; };
		DC5FE23911ECD6130081EDA2 /* iconNewReport@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC5FE23511ECD6130081EDA2 /* iconNewReport@2x.png */; };
		DC5FE23A11ECD6130081EDA2 /* iconHelp@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC5FE23611ECD6130081EDA2 /* iconHelp@2x.png */; };
		DC63983010D2B37E00E99E79 /* NewReportView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC63982F10D2B37E00E99E79 /* NewReportView.xib */; };
		DC63986610D2BCAA00E99E79 /* ReportStatusView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC63986510D2BCAA00E99E79 /* ReportStatusView.xib */; };
		DC63987910D2BE3500E99E79 /* NewReportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC63987810D2BE3500E99E79 /* NewReportViewController.m */; };
		DC63987C10D2BF0400E99E79 /* ReportStatusViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC63987B10D2BF0400E99E79 /* ReportStatusViewController.m */; };
		DC6398E110D2F06000E99E79 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC6398E010D2F06000E99E79 /* HelpViewController.m */; };
		DC6398E410D2F0B700E99E79 /* HelpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC6398E310D2F0B700E99E79 /* HelpView.xib */; };
		DC64A4EA10FCDF6600D178BD /* AppSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = DC64A4E910FCDF6600D178BD /* AppSettings.m */; };
		DC6B802C11D91BF800657F94 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = DC6B802B11D91BF800657F94 /* Reachability.m */; };
		DC782942130AD6D5001A9AFF /* eye.png in Resources */ = {isa = PBXBuildFile; fileRef = DC782940130AD6D5001A9AFF /* eye.png */; };
		DC782943130AD6D5001A9AFF /* eye@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC782941130AD6D5001A9AFF /* eye@2x.png */; };
		DC782946130AF2AE001A9AFF /* UITableViewCellSwitch.m in Sources */ = {isa = PBXBuildFile; fileRef = DC782945130AF2AD001A9AFF /* UITableViewCellSwitch.m */; };
		DC7E8AF011236C9E00759EB4 /* ReportDetailWebView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC7E8AEF11236C9E00759EB4 /* ReportDetailWebView.xib */; };
		DC7E8AF311236CC600759EB4 /* ReportDetailWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC7E8AF211236CC600759EB4 /* ReportDetailWebViewController.m */; };
		DC7FFC511210538500D2A63E /* iconReportStatus@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC501210538500D2A63E /* iconReportStatus@2x.png */; };
		DC7FFC651210562B00D2A63E /* iconLocation@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC611210562B00D2A63E /* iconLocation@2x.png */; };
		DC7FFC661210562B00D2A63E /* iconLocation.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC621210562B00D2A63E /* iconLocation.png */; };
		DC7FFC671210562B00D2A63E /* iconAirplane@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC631210562B00D2A63E /* iconAirplane@2x.png */; };
		DC7FFC681210562B00D2A63E /* iconAirplane.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC641210562B00D2A63E /* iconAirplane.png */; };
		DC7FFC801210578700D2A63E /* iconMap@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC7E1210578700D2A63E /* iconMap@2x.png */; };
		DC7FFC811210578700D2A63E /* iconMap.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7FFC7F1210578700D2A63E /* iconMap.png */; };
		DC87E3AD11F8B19E003D207B /* large comments area frame.png in Resources */ = {isa = PBXBuildFile; fileRef = DC87E3AC11F8B19E003D207B /* large comments area frame.png */; };
		DC89948D10F66C5C00B5DF41 /* AppSettingsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC89948C10F66C5C00B5DF41 /* AppSettingsView.xib */; };
		DC90AEEC10E2A59200FD4E88 /* DataRepository.m in Sources */ = {isa = PBXBuildFile; fileRef = DC90AEEB10E2A59200FD4E88 /* DataRepository.m */; };
		DCAB112C130F27B300CF50A3 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DCAB112A130F27B300CF50A3 /* Default.png */; };
		DCAB112F130F281100CF50A3 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DCAB112E130F281100CF50A3 /* Default@2x.png */; };
		DCAB1137130F2E8F00CF50A3 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = DCAB1136130F2E8F00CF50A3 /* iTunesArtwork */; };
		DCB6B0F6130D750A0071EE08 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0E1130D750A0071EE08 /* ASIAuthenticationDialog.m */; };
		DCB6B0F7130D750A0071EE08 /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0E4130D750A0071EE08 /* ASIDataCompressor.m */; };
		DCB6B0F8130D750A0071EE08 /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0E6130D750A0071EE08 /* ASIDataDecompressor.m */; };
		DCB6B0F9130D750A0071EE08 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0E8130D750A0071EE08 /* ASIDownloadCache.m */; };
		DCB6B0FA130D750A0071EE08 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0EA130D750A0071EE08 /* ASIFormDataRequest.m */; };
		DCB6B0FB130D750A0071EE08 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0EC130D750A0071EE08 /* ASIHTTPRequest.m */; };
		DCB6B0FC130D750A0071EE08 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0F0130D750A0071EE08 /* ASIInputStream.m */; };
		DCB6B0FD130D750A0071EE08 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0F2130D750A0071EE08 /* ASINetworkQueue.m */; };
		DCB6B0FE130D750A0071EE08 /* ASIWebPageRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB6B0F5130D750A0071EE08 /* ASIWebPageRequest.m */; };
		DCBCBC7110E183700001E541 /* DDXMLDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = DCBCBC6710E183700001E541 /* DDXMLDocument.m */; };
		DCBCBC7210E183700001E541 /* DDXMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = DCBCBC6910E183700001E541 /* DDXMLElement.m */; };
		DCBCBC7310E183700001E541 /* DDXMLElementAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = DCBCBC6B10E183700001E541 /* DDXMLElementAdditions.m */; };
		DCBCBC7410E183700001E541 /* DDXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = DCBCBC6D10E183700001E541 /* DDXMLNode.m */; };
		DCBCBC7510E183700001E541 /* NSStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = DCBCBC7010E183700001E541 /* NSStringAdditions.m */; };
		DCC755F6112B4DE50083E453 /* DisplayLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC755F5112B4DE50083E453 /* DisplayLocationViewController.m */; };
		DCC755F8112B4E030083E453 /* DisplayLocationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DCC755F7112B4E030083E453 /* DisplayLocationView.xib */; };
		DCC75635112B57280083E453 /* DisplayImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC75634112B57280083E453 /* DisplayImageViewController.m */; };
		DCC7563B112B57580083E453 /* DisplayImageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DCC7563A112B57580083E453 /* DisplayImageView.xib */; };
		DCCBAC7011D940F100094271 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC6F11D940F100094271 /* CFNetwork.framework */; };
		DCCBAC7211D940F100094271 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7111D940F100094271 /* CoreGraphics.framework */; };
		DCCBAC7411D940F100094271 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7311D940F100094271 /* CoreLocation.framework */; };
		DCCBAC7611D940F100094271 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7511D940F100094271 /* Foundation.framework */; };
		DCCBAC7811D940F100094271 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7711D940F100094271 /* MapKit.framework */; };
		DCCBAC7C11D940F100094271 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7B11D940F100094271 /* QuartzCore.framework */; };
		DCCBAC7E11D940F100094271 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7D11D940F100094271 /* SystemConfiguration.framework */; };
		DCCBAC8011D940F100094271 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCCBAC7F11D940F100094271 /* UIKit.framework */; };
		DCCCC05410EAC64400A2F1F0 /* AppProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DCCCC05310EAC64400A2F1F0 /* AppProgressView.xib */; };
		DCCCC05710EAC66300A2F1F0 /* AppProgressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCCCC05610EAC66300A2F1F0 /* AppProgressViewController.m */; };
		DCDEF81A10E03971001AF8FD /* Report.m in Sources */ = {isa = PBXBuildFile; fileRef = DCDEF81910E03971001AF8FD /* Report.m */; };
		DCE589CB11DBC14900894E0F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCE589CA11DBC14900894E0F /* MobileCoreServices.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		DCE589FA11DBC33E00894E0F /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = DCE589F711DBC33E00894E0F /* UIImage+Alpha.m */; };
		DCE589FB11DBC33E00894E0F /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = DCE589F911DBC33E00894E0F /* UIImage+RoundedCorner.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D3623240D0F684500981E51 /* PdxCitizenReportAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PdxCitizenReportAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* PdxCitizenReportAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PdxCitizenReportAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* ACHD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ACHD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28A0AB4B0D9B1048005BE974 /* ACHD Reporter_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ACHD Reporter_Prefix.pch"; sourceTree = "<group>"; };
		28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A70F34B21104B302006B390F /* ReportCustomCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportCustomCell.xib; sourceTree = "<group>"; };
		A70F34B51104B32E006B390F /* ReportCustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportCustomCell.h; sourceTree = "<group>"; };
		A70F34B61104B32E006B390F /* ReportCustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportCustomCell.m; sourceTree = "<group>"; };
		A7165B5B1305AAA00006173D /* EGORefreshTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EGORefreshTableHeaderView.h; sourceTree = "<group>"; };
		A7165B5C1305AAA00006173D /* EGORefreshTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EGORefreshTableHeaderView.m; sourceTree = "<group>"; };
		A7165B5E1305AAA00006173D /* blackArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackArrow.png; sourceTree = "<group>"; };
		A7165B5F1305AAA00006173D /* blackArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackArrow@2x.png"; sourceTree = "<group>"; };
		A7165B601305AAA00006173D /* blueArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueArrow.png; sourceTree = "<group>"; };
		A7165B611305AAA00006173D /* blueArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueArrow@2x.png"; sourceTree = "<group>"; };
		A7165B621305AAA00006173D /* grayArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayArrow.png; sourceTree = "<group>"; };
		A7165B631305AAA00006173D /* grayArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "grayArrow@2x.png"; sourceTree = "<group>"; };
		A7165B641305AAA00006173D /* whiteArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteArrow.png; sourceTree = "<group>"; };
		A7165B651305AAA00006173D /* whiteArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteArrow@2x.png"; sourceTree = "<group>"; };
		A7232D641274DC4800E6B432 /* grayButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayButton.png; sourceTree = "<group>"; };
		A7232D651274DC4800E6B432 /* grayButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "grayButton@2x.png"; sourceTree = "<group>"; };
		A7232D661274DC4800E6B432 /* greenButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greenButton.png; sourceTree = "<group>"; };
		A7232D671274DC4800E6B432 /* greenButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "greenButton@2x.png"; sourceTree = "<group>"; };
		A7232D681274DC4800E6B432 /* redButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redButton.png; sourceTree = "<group>"; };
		A7232D691274DC4800E6B432 /* redButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "redButton@2x.png"; sourceTree = "<group>"; };
		A73128821305E15F0085F419 /* ReportFilterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportFilterViewController.h; sourceTree = "<group>"; };
		A73128831305E15F0085F419 /* ReportFilterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportFilterViewController.m; sourceTree = "<group>"; };
		A73128851305E7E60085F419 /* ReportFilterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportFilterView.xib; sourceTree = "<group>"; };
		A75B4B2413084C8000A3518D /* ReportFilterCustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportFilterCustomCell.h; sourceTree = "<group>"; };
		A75B4B2513084C8000A3518D /* ReportFilterCustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportFilterCustomCell.m; sourceTree = "<group>"; };
		A75B4B2713084DFC00A3518D /* ReportFilterCustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportFilterCustomCell.xib; sourceTree = "<group>"; };
		A763B7C11105539C000E7D1A /* ReportCommentsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportCommentsView.xib; sourceTree = "<group>"; };
		A763B7D6110553D6000E7D1A /* ReportCommentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportCommentsViewController.h; sourceTree = "<group>"; };
		A763B7D7110553D6000E7D1A /* ReportCommentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportCommentsViewController.m; sourceTree = "<group>"; };
		A764CF271100169900A77F5D /* AppLongTextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppLongTextViewController.h; sourceTree = "<group>"; };
		A764CF281100169900A77F5D /* AppLongTextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppLongTextViewController.m; sourceTree = "<group>"; };
		A76EC79310DBC53E00587C84 /* AppBusyView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppBusyView.xib; sourceTree = "<group>"; };
		A76EC79610DBC55800587C84 /* AppBusyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppBusyViewController.h; sourceTree = "<group>"; };
		A76EC79710DBC55800587C84 /* AppBusyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppBusyViewController.m; sourceTree = "<group>"; };
		A77EEC451101461B001E7185 /* AppLongTextView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppLongTextView.xib; sourceTree = "<group>"; };
		A79FD9E710FEC41C00D59D33 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		A79FD9E810FEC41C00D59D33 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		B726733816F3F8E2009EDF64 /* Base64Transcoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Base64Transcoder.h; sourceTree = "<group>"; };
		B726733916F3F8E2009EDF64 /* Base64Transcoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Base64Transcoder.m; sourceTree = "<group>"; };
		B726733A16F3F8E2009EDF64 /* HSK_CFUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HSK_CFUtilities.h; sourceTree = "<group>"; };
		B726733B16F3F8E2009EDF64 /* HSK_CFUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HSK_CFUtilities.m; sourceTree = "<group>"; };
		B726733C16F3F8E3009EDF64 /* NSData+Base64Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64Additions.h"; sourceTree = "<group>"; };
		B726733D16F3F8E3009EDF64 /* NSData+Base64Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64Additions.m"; sourceTree = "<group>"; };
		B726733E16F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSStream+SKPSMTPExtensions.h"; sourceTree = "<group>"; };
		B726733F16F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSStream+SKPSMTPExtensions.m"; sourceTree = "<group>"; };
		B726734016F3F8E3009EDF64 /* SKPSMTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKPSMTPMessage.h; sourceTree = "<group>"; };
		B726734116F3F8E3009EDF64 /* SKPSMTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKPSMTPMessage.m; sourceTree = "<group>"; };
		B736CE11164344FE0038259D /* AddressLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddressLocationViewController.h; sourceTree = "<group>"; };
		B736CE12164344FE0038259D /* AddressLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddressLocationViewController.m; sourceTree = "<group>"; };
		B736CE13164344FE0038259D /* AddressLocationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddressLocationViewController.xib; sourceTree = "<group>"; };
		B7E10ED7163B3E12003E33ED /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		B7E10ED9163B7AB0003E33ED /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		B7E10EDF163B86DB003E33ED /* achd-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "achd-57.png"; sourceTree = "<group>"; };
		B7E10EE1163B86E0003E33ED /* achd-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "achd-114.png"; sourceTree = "<group>"; };
		DC05087111F8B01100FA27A9 /* medium comments area frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "medium comments area frame.png"; sourceTree = "<group>"; };
		DC124B6910DAE18600930E0E /* LocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationController.h; sourceTree = "<group>"; };
		DC124B6A10DAE18600930E0E /* LocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationController.m; sourceTree = "<group>"; };
		DC1654D910F26253002DE5B8 /* SetReportLocationView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SetReportLocationView.xib; sourceTree = "<group>"; };
		DC1654DB10F26275002DE5B8 /* SetReportLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetReportLocationViewController.h; sourceTree = "<group>"; };
		DC1654DC10F26275002DE5B8 /* SetReportLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetReportLocationViewController.m; sourceTree = "<group>"; };
		DC21FA4F112092AB007EA013 /* PDXBoundary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDXBoundary.h; sourceTree = "<group>"; };
		DC21FA50112092AB007EA013 /* PDXBoundary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDXBoundary.m; sourceTree = "<group>"; };
		DC28928110F666E500ED3601 /* AppSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppSettingsViewController.h; sourceTree = "<group>"; };
		DC28928210F666E500ED3601 /* AppSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppSettingsViewController.m; sourceTree = "<group>"; };
		DC2D908B10E154680040D1AD /* CRMReportDefinition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRMReportDefinition.h; sourceTree = "<group>"; };
		DC2D908C10E154680040D1AD /* CRMReportDefinition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CRMReportDefinition.m; sourceTree = "<group>"; };
		DC3EED1D11E6606C00929369 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		DC3EED2011E6606C00929369 /* comments area frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comments area frame.png"; sourceTree = "<group>"; };
		DC3EED2111E6606C00929369 /* cross-hairs-small-black-cropped.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross-hairs-small-black-cropped.png"; sourceTree = "<group>"; };
		DC3EED2211E6606C00929369 /* cross-hairs-small-yellow-cropped.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross-hairs-small-yellow-cropped.png"; sourceTree = "<group>"; };
		DC3EED2511E6606C00929369 /* iconHelp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconHelp.png; sourceTree = "<group>"; };
		DC3EED2611E6606C00929369 /* iconNewReport.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconNewReport.png; sourceTree = "<group>"; };
		DC3EED2711E6606C00929369 /* iconReportStatus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconReportStatus.png; sourceTree = "<group>"; };
		DC3EED2811E6606C00929369 /* iconSettings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconSettings.png; sourceTree = "<group>"; };
		DC3EED2C11E6606C00929369 /* large.application.icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = large.application.icon.jpg; sourceTree = "<group>"; };
		DC3EED3111E6606C00929369 /* photo preview frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo preview frame.png"; sourceTree = "<group>"; };
		DC3EED3211E6606C00929369 /* Pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pin.png; sourceTree = "<group>"; };
		DC454F08112DA61D001F5558 /* LocationPin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationPin.h; sourceTree = "<group>"; };
		DC454F09112DA61D001F5558 /* LocationPin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationPin.m; sourceTree = "<group>"; };
		DC472B8710F4F3850026EE3F /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		DC4AD0D51120C25300175EDC /* ReportStatusDetailView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportStatusDetailView.xib; sourceTree = "<group>"; };
		DC4AD0D71120C29800175EDC /* ReportStatusDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportStatusDetailViewController.h; sourceTree = "<group>"; };
		DC4AD0D81120C29800175EDC /* ReportStatusDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportStatusDetailViewController.m; sourceTree = "<group>"; };
		DC5FE23411ECD6130081EDA2 /* iconSettings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconSettings@2x.png"; sourceTree = "<group>"; };
		DC5FE23511ECD6130081EDA2 /* iconNewReport@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconNewReport@2x.png"; sourceTree = "<group>"; };
		DC5FE23611ECD6130081EDA2 /* iconHelp@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconHelp@2x.png"; sourceTree = "<group>"; };
		DC63982F10D2B37E00E99E79 /* NewReportView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewReportView.xib; sourceTree = "<group>"; };
		DC63986510D2BCAA00E99E79 /* ReportStatusView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportStatusView.xib; sourceTree = "<group>"; };
		DC63987710D2BE3500E99E79 /* NewReportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewReportViewController.h; sourceTree = "<group>"; };
		DC63987810D2BE3500E99E79 /* NewReportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewReportViewController.m; sourceTree = "<group>"; };
		DC63987A10D2BF0400E99E79 /* ReportStatusViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportStatusViewController.h; sourceTree = "<group>"; };
		DC63987B10D2BF0400E99E79 /* ReportStatusViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportStatusViewController.m; sourceTree = "<group>"; };
		DC6398DF10D2F06000E99E79 /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		DC6398E010D2F06000E99E79 /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		DC6398E310D2F0B700E99E79 /* HelpView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HelpView.xib; sourceTree = "<group>"; };
		DC64A4E810FCDF6600D178BD /* AppSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppSettings.h; sourceTree = "<group>"; };
		DC64A4E910FCDF6600D178BD /* AppSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppSettings.m; sourceTree = "<group>"; };
		DC6B802A11D91BF800657F94 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		DC6B802B11D91BF800657F94 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		DC74DA7F11E6656500F86682 /* ACHD Reporter-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ACHD Reporter-Info.plist"; sourceTree = "<group>"; };
		DC782940130AD6D5001A9AFF /* eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye.png; sourceTree = "<group>"; };
		DC782941130AD6D5001A9AFF /* eye@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "eye@2x.png"; sourceTree = "<group>"; };
		DC782944130AF2AD001A9AFF /* UITableViewCellSwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITableViewCellSwitch.h; sourceTree = "<group>"; };
		DC782945130AF2AD001A9AFF /* UITableViewCellSwitch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITableViewCellSwitch.m; sourceTree = "<group>"; };
		DC7E8AEF11236C9E00759EB4 /* ReportDetailWebView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportDetailWebView.xib; sourceTree = "<group>"; };
		DC7E8AF111236CC600759EB4 /* ReportDetailWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReportDetailWebViewController.h; sourceTree = "<group>"; };
		DC7E8AF211236CC600759EB4 /* ReportDetailWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReportDetailWebViewController.m; sourceTree = "<group>"; };
		DC7FFC501210538500D2A63E /* iconReportStatus@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconReportStatus@2x.png"; sourceTree = "<group>"; };
		DC7FFC611210562B00D2A63E /* iconLocation@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconLocation@2x.png"; sourceTree = "<group>"; };
		DC7FFC621210562B00D2A63E /* iconLocation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconLocation.png; sourceTree = "<group>"; };
		DC7FFC631210562B00D2A63E /* iconAirplane@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconAirplane@2x.png"; sourceTree = "<group>"; };
		DC7FFC641210562B00D2A63E /* iconAirplane.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconAirplane.png; sourceTree = "<group>"; };
		DC7FFC7E1210578700D2A63E /* iconMap@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconMap@2x.png"; sourceTree = "<group>"; };
		DC7FFC7F1210578700D2A63E /* iconMap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iconMap.png; sourceTree = "<group>"; };
		DC87E3AC11F8B19E003D207B /* large comments area frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "large comments area frame.png"; sourceTree = "<group>"; };
		DC89948C10F66C5C00B5DF41 /* AppSettingsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppSettingsView.xib; sourceTree = "<group>"; };
		DC90AEEA10E2A59200FD4E88 /* DataRepository.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataRepository.h; sourceTree = "<group>"; };
		DC90AEEB10E2A59200FD4E88 /* DataRepository.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataRepository.m; sourceTree = "<group>"; };
		DCAB112A130F27B300CF50A3 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DCAB112E130F281100CF50A3 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		DCAB1136130F2E8F00CF50A3 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		DCB6B0E0130D750A0071EE08 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		DCB6B0E1130D750A0071EE08 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		DCB6B0E2130D750A0071EE08 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		DCB6B0E3130D750A0071EE08 /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		DCB6B0E4130D750A0071EE08 /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		DCB6B0E5130D750A0071EE08 /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		DCB6B0E6130D750A0071EE08 /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		DCB6B0E7130D750A0071EE08 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		DCB6B0E8130D750A0071EE08 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		DCB6B0E9130D750A0071EE08 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		DCB6B0EA130D750A0071EE08 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		DCB6B0EB130D750A0071EE08 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		DCB6B0EC130D750A0071EE08 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		DCB6B0ED130D750A0071EE08 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		DCB6B0EE130D750A0071EE08 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		DCB6B0EF130D750A0071EE08 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		DCB6B0F0130D750A0071EE08 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		DCB6B0F1130D750A0071EE08 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		DCB6B0F2130D750A0071EE08 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		DCB6B0F3130D750A0071EE08 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		DCB6B0F4130D750A0071EE08 /* ASIWebPageRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIWebPageRequest.h; sourceTree = "<group>"; };
		DCB6B0F5130D750A0071EE08 /* ASIWebPageRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIWebPageRequest.m; sourceTree = "<group>"; };
		DCBCBC6510E183700001E541 /* DDXML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXML.h; sourceTree = "<group>"; };
		DCBCBC6610E183700001E541 /* DDXMLDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLDocument.h; sourceTree = "<group>"; };
		DCBCBC6710E183700001E541 /* DDXMLDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLDocument.m; sourceTree = "<group>"; };
		DCBCBC6810E183700001E541 /* DDXMLElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLElement.h; sourceTree = "<group>"; };
		DCBCBC6910E183700001E541 /* DDXMLElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLElement.m; sourceTree = "<group>"; };
		DCBCBC6A10E183700001E541 /* DDXMLElementAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLElementAdditions.h; sourceTree = "<group>"; };
		DCBCBC6B10E183700001E541 /* DDXMLElementAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLElementAdditions.m; sourceTree = "<group>"; };
		DCBCBC6C10E183700001E541 /* DDXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLNode.h; sourceTree = "<group>"; };
		DCBCBC6D10E183700001E541 /* DDXMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLNode.m; sourceTree = "<group>"; };
		DCBCBC6E10E183700001E541 /* DDXMLPrivate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLPrivate.h; sourceTree = "<group>"; };
		DCBCBC6F10E183700001E541 /* NSStringAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSStringAdditions.h; sourceTree = "<group>"; };
		DCBCBC7010E183700001E541 /* NSStringAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringAdditions.m; sourceTree = "<group>"; };
		DCC755F4112B4DE50083E453 /* DisplayLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayLocationViewController.h; sourceTree = "<group>"; };
		DCC755F5112B4DE50083E453 /* DisplayLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DisplayLocationViewController.m; sourceTree = "<group>"; };
		DCC755F7112B4E030083E453 /* DisplayLocationView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DisplayLocationView.xib; sourceTree = "<group>"; };
		DCC75633112B57280083E453 /* DisplayImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayImageViewController.h; sourceTree = "<group>"; };
		DCC75634112B57280083E453 /* DisplayImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DisplayImageViewController.m; sourceTree = "<group>"; };
		DCC7563A112B57580083E453 /* DisplayImageView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DisplayImageView.xib; sourceTree = "<group>"; };
		DCCBAC6F11D940F100094271 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		DCCBAC7111D940F100094271 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DCCBAC7311D940F100094271 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		DCCBAC7511D940F100094271 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DCCBAC7711D940F100094271 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		DCCBAC7B11D940F100094271 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		DCCBAC7D11D940F100094271 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DCCBAC7F11D940F100094271 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DCCCC05310EAC64400A2F1F0 /* AppProgressView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppProgressView.xib; sourceTree = "<group>"; };
		DCCCC05510EAC66300A2F1F0 /* AppProgressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppProgressViewController.h; sourceTree = "<group>"; };
		DCCCC05610EAC66300A2F1F0 /* AppProgressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppProgressViewController.m; sourceTree = "<group>"; };
		DCDEF81810E03971001AF8FD /* Report.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Report.h; sourceTree = "<group>"; };
		DCDEF81910E03971001AF8FD /* Report.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Report.m; sourceTree = "<group>"; };
		DCE589CA11DBC14900894E0F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		DCE589F611DBC33E00894E0F /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		DCE589F711DBC33E00894E0F /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		DCE589F811DBC33E00894E0F /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		DCE589F911DBC33E00894E0F /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E10EDA163B7AB0003E33ED /* MessageUI.framework in Frameworks */,
				B7E10ED8163B3E13003E33ED /* libz.dylib in Frameworks */,
				DCCBAC7011D940F100094271 /* CFNetwork.framework in Frameworks */,
				DCCBAC7211D940F100094271 /* CoreGraphics.framework in Frameworks */,
				DCCBAC7411D940F100094271 /* CoreLocation.framework in Frameworks */,
				DCCBAC7611D940F100094271 /* Foundation.framework in Frameworks */,
				DCCBAC7811D940F100094271 /* MapKit.framework in Frameworks */,
				DCCBAC7C11D940F100094271 /* QuartzCore.framework in Frameworks */,
				DCCBAC7E11D940F100094271 /* SystemConfiguration.framework in Frameworks */,
				DCCBAC8011D940F100094271 /* UIKit.framework in Frameworks */,
				DCE589CB11DBC14900894E0F /* MobileCoreServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				DC28927310F6666E00ED3601 /* Ada County HD Reporter */,
				DC28927210F6664200ED3601 /* External Code */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* ACHD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* PdxCitizenReport */ = {
			isa = PBXGroup;
			children = (
				B7E10EE1163B86E0003E33ED /* achd-114.png */,
				B7E10EDF163B86DB003E33ED /* achd-57.png */,
				DC74DA7F11E6656500F86682 /* ACHD Reporter-Info.plist */,
				DCAB112A130F27B300CF50A3 /* Default.png */,
				DCAB112E130F281100CF50A3 /* Default@2x.png */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				DC472B8710F4F3850026EE3F /* Entitlements.plist */,
			);
			name = PdxCitizenReport;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				28A0AB4B0D9B1048005BE974 /* ACHD Reporter_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				DCAB1136130F2E8F00CF50A3 /* iTunesArtwork */,
				DC77A0F91248F90E00E0EC40 /* Image Resources */,
				DC63986510D2BCAA00E99E79 /* ReportStatusView.xib */,
				DC4AD0D51120C25300175EDC /* ReportStatusDetailView.xib */,
				DC7E8AEF11236C9E00759EB4 /* ReportDetailWebView.xib */,
				28AD73870D9D96C1002E5188 /* MainWindow.xib */,
				DC63982F10D2B37E00E99E79 /* NewReportView.xib */,
				DC6398E310D2F0B700E99E79 /* HelpView.xib */,
				A76EC79310DBC53E00587C84 /* AppBusyView.xib */,
				DCCCC05310EAC64400A2F1F0 /* AppProgressView.xib */,
				DC1654D910F26253002DE5B8 /* SetReportLocationView.xib */,
				DC89948C10F66C5C00B5DF41 /* AppSettingsView.xib */,
				A77EEC451101461B001E7185 /* AppLongTextView.xib */,
				A70F34B21104B302006B390F /* ReportCustomCell.xib */,
				A75B4B2713084DFC00A3518D /* ReportFilterCustomCell.xib */,
				A763B7C11105539C000E7D1A /* ReportCommentsView.xib */,
				DCC755F7112B4E030083E453 /* DisplayLocationView.xib */,
				DCC7563A112B57580083E453 /* DisplayImageView.xib */,
				A73128851305E7E60085F419 /* ReportFilterView.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7E10ED9163B7AB0003E33ED /* MessageUI.framework */,
				B7E10ED7163B3E12003E33ED /* libz.dylib */,
				DCE589CA11DBC14900894E0F /* MobileCoreServices.framework */,
				DCCBAC6F11D940F100094271 /* CFNetwork.framework */,
				DCCBAC7111D940F100094271 /* CoreGraphics.framework */,
				DCCBAC7311D940F100094271 /* CoreLocation.framework */,
				DCCBAC7511D940F100094271 /* Foundation.framework */,
				DCCBAC7711D940F100094271 /* MapKit.framework */,
				DCCBAC7B11D940F100094271 /* QuartzCore.framework */,
				DCCBAC7D11D940F100094271 /* SystemConfiguration.framework */,
				DCCBAC7F11D940F100094271 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A7165B5A1305AAA00006173D /* EGOTableViewPullRefresh */ = {
			isa = PBXGroup;
			children = (
				A7165B5B1305AAA00006173D /* EGORefreshTableHeaderView.h */,
				A7165B5C1305AAA00006173D /* EGORefreshTableHeaderView.m */,
				A7165B5D1305AAA00006173D /* Resources */,
			);
			path = EGOTableViewPullRefresh;
			sourceTree = "<group>";
		};
		A7165B5D1305AAA00006173D /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7165B5E1305AAA00006173D /* blackArrow.png */,
				A7165B5F1305AAA00006173D /* blackArrow@2x.png */,
				A7165B601305AAA00006173D /* blueArrow.png */,
				A7165B611305AAA00006173D /* blueArrow@2x.png */,
				A7165B621305AAA00006173D /* grayArrow.png */,
				A7165B631305AAA00006173D /* grayArrow@2x.png */,
				A7165B641305AAA00006173D /* whiteArrow.png */,
				A7165B651305AAA00006173D /* whiteArrow@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A7232D611274DC4800E6B432 /* UIButton Images */ = {
			isa = PBXGroup;
			children = (
				A7232D641274DC4800E6B432 /* grayButton.png */,
				A7232D651274DC4800E6B432 /* grayButton@2x.png */,
				A7232D661274DC4800E6B432 /* greenButton.png */,
				A7232D671274DC4800E6B432 /* greenButton@2x.png */,
				A7232D681274DC4800E6B432 /* redButton.png */,
				A7232D691274DC4800E6B432 /* redButton@2x.png */,
			);
			path = "UIButton Images";
			sourceTree = "<group>";
		};
		B726734716F3F8EB009EDF64 /* SMTP Libraries */ = {
			isa = PBXGroup;
			children = (
				B726733816F3F8E2009EDF64 /* Base64Transcoder.h */,
				B726733916F3F8E2009EDF64 /* Base64Transcoder.m */,
				B726733A16F3F8E2009EDF64 /* HSK_CFUtilities.h */,
				B726733B16F3F8E2009EDF64 /* HSK_CFUtilities.m */,
				B726733C16F3F8E3009EDF64 /* NSData+Base64Additions.h */,
				B726733D16F3F8E3009EDF64 /* NSData+Base64Additions.m */,
				B726733E16F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.h */,
				B726733F16F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.m */,
				B726734016F3F8E3009EDF64 /* SKPSMTPMessage.h */,
				B726734116F3F8E3009EDF64 /* SKPSMTPMessage.m */,
			);
			name = "SMTP Libraries";
			sourceTree = "<group>";
		};
		DC28927210F6664200ED3601 /* External Code */ = {
			isa = PBXGroup;
			children = (
				DCB6B0DF130D750A0071EE08 /* ASIHTTPRequest */,
				A7165B5A1305AAA00006173D /* EGOTableViewPullRefresh */,
				DC7E8A9C11233A3800759EB4 /* UIImage Enhancements */,
				DCBCBC6410E183700001E541 /* KissXML */,
				DCE949BF10EBF9B80049A498 /* Reachability */,
			);
			name = "External Code";
			sourceTree = "<group>";
		};
		DC28927310F6666E00ED3601 /* Ada County HD Reporter */ = {
			isa = PBXGroup;
			children = (
				B726734716F3F8EB009EDF64 /* SMTP Libraries */,
				DCC755B7112B27760083E453 /* Models */,
				DCC755B3112B26770083E453 /* App Delegate */,
				DCC755B4112B26860083E453 /* New Report */,
				DCC755B8112B27C40083E453 /* My Reports */,
				DCC755BB112B28340083E453 /* Settings View */,
				DCC755C1112B289B0083E453 /* Help */,
				DCC755B2112B26480083E453 /* General Purpose Views */,
			);
			name = "Ada County HD Reporter";
			sourceTree = "<group>";
		};
		DC77A0F91248F90E00E0EC40 /* Image Resources */ = {
			isa = PBXGroup;
			children = (
				DC78293F130AD6BC001A9AFF /* UIButtonBarItem Images */,
				DCE5EEAF1275CB4D00BF59F8 /* Map Related Images */,
				DCE5EEAE1275CB2A00BF59F8 /* Backgrounds and Frames */,
				DCE5EEAB1275CAE100BF59F8 /* Tabbar Icons */,
				DCE5EEAA1275CAC400BF59F8 /* Toolbar Icons */,
				A7232D611274DC4800E6B432 /* UIButton Images */,
				DC3EED2C11E6606C00929369 /* large.application.icon.jpg */,
			);
			name = "Image Resources";
			sourceTree = "<group>";
		};
		DC78293F130AD6BC001A9AFF /* UIButtonBarItem Images */ = {
			isa = PBXGroup;
			children = (
				DC782940130AD6D5001A9AFF /* eye.png */,
				DC782941130AD6D5001A9AFF /* eye@2x.png */,
			);
			name = "UIButtonBarItem Images";
			sourceTree = "<group>";
		};
		DC7E8A9C11233A3800759EB4 /* UIImage Enhancements */ = {
			isa = PBXGroup;
			children = (
				DCE589F611DBC33E00894E0F /* UIImage+Alpha.h */,
				DCE589F711DBC33E00894E0F /* UIImage+Alpha.m */,
				DCE589F811DBC33E00894E0F /* UIImage+RoundedCorner.h */,
				DCE589F911DBC33E00894E0F /* UIImage+RoundedCorner.m */,
				A79FD9E710FEC41C00D59D33 /* UIImage+Resize.h */,
				A79FD9E810FEC41C00D59D33 /* UIImage+Resize.m */,
			);
			name = "UIImage Enhancements";
			sourceTree = "<group>";
		};
		DCB6B0DF130D750A0071EE08 /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				DCB6B0E0130D750A0071EE08 /* ASIAuthenticationDialog.h */,
				DCB6B0E1130D750A0071EE08 /* ASIAuthenticationDialog.m */,
				DCB6B0E2130D750A0071EE08 /* ASICacheDelegate.h */,
				DCB6B0E3130D750A0071EE08 /* ASIDataCompressor.h */,
				DCB6B0E4130D750A0071EE08 /* ASIDataCompressor.m */,
				DCB6B0E5130D750A0071EE08 /* ASIDataDecompressor.h */,
				DCB6B0E6130D750A0071EE08 /* ASIDataDecompressor.m */,
				DCB6B0E7130D750A0071EE08 /* ASIDownloadCache.h */,
				DCB6B0E8130D750A0071EE08 /* ASIDownloadCache.m */,
				DCB6B0E9130D750A0071EE08 /* ASIFormDataRequest.h */,
				DCB6B0EA130D750A0071EE08 /* ASIFormDataRequest.m */,
				DCB6B0EB130D750A0071EE08 /* ASIHTTPRequest.h */,
				DCB6B0EC130D750A0071EE08 /* ASIHTTPRequest.m */,
				DCB6B0ED130D750A0071EE08 /* ASIHTTPRequestConfig.h */,
				DCB6B0EE130D750A0071EE08 /* ASIHTTPRequestDelegate.h */,
				DCB6B0EF130D750A0071EE08 /* ASIInputStream.h */,
				DCB6B0F0130D750A0071EE08 /* ASIInputStream.m */,
				DCB6B0F1130D750A0071EE08 /* ASINetworkQueue.h */,
				DCB6B0F2130D750A0071EE08 /* ASINetworkQueue.m */,
				DCB6B0F3130D750A0071EE08 /* ASIProgressDelegate.h */,
				DCB6B0F4130D750A0071EE08 /* ASIWebPageRequest.h */,
				DCB6B0F5130D750A0071EE08 /* ASIWebPageRequest.m */,
			);
			path = ASIHTTPRequest;
			sourceTree = "<group>";
		};
		DCBCBC6410E183700001E541 /* KissXML */ = {
			isa = PBXGroup;
			children = (
				DCBCBC6510E183700001E541 /* DDXML.h */,
				DCBCBC6610E183700001E541 /* DDXMLDocument.h */,
				DCBCBC6710E183700001E541 /* DDXMLDocument.m */,
				DCBCBC6810E183700001E541 /* DDXMLElement.h */,
				DCBCBC6910E183700001E541 /* DDXMLElement.m */,
				DCBCBC6A10E183700001E541 /* DDXMLElementAdditions.h */,
				DCBCBC6B10E183700001E541 /* DDXMLElementAdditions.m */,
				DCBCBC6C10E183700001E541 /* DDXMLNode.h */,
				DCBCBC6D10E183700001E541 /* DDXMLNode.m */,
				DCBCBC6E10E183700001E541 /* DDXMLPrivate.h */,
				DCBCBC6F10E183700001E541 /* NSStringAdditions.h */,
				DCBCBC7010E183700001E541 /* NSStringAdditions.m */,
			);
			path = KissXML;
			sourceTree = "<group>";
		};
		DCC755B2112B26480083E453 /* General Purpose Views */ = {
			isa = PBXGroup;
			children = (
				A76EC79610DBC55800587C84 /* AppBusyViewController.h */,
				A76EC79710DBC55800587C84 /* AppBusyViewController.m */,
				DCCCC05510EAC66300A2F1F0 /* AppProgressViewController.h */,
				DCCCC05610EAC66300A2F1F0 /* AppProgressViewController.m */,
				A764CF271100169900A77F5D /* AppLongTextViewController.h */,
				A764CF281100169900A77F5D /* AppLongTextViewController.m */,
				DCC755F4112B4DE50083E453 /* DisplayLocationViewController.h */,
				DCC755F5112B4DE50083E453 /* DisplayLocationViewController.m */,
				DCC75633112B57280083E453 /* DisplayImageViewController.h */,
				DCC75634112B57280083E453 /* DisplayImageViewController.m */,
				DC454F08112DA61D001F5558 /* LocationPin.h */,
				DC454F09112DA61D001F5558 /* LocationPin.m */,
			);
			name = "General Purpose Views";
			sourceTree = "<group>";
		};
		DCC755B3112B26770083E453 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* PdxCitizenReportAppDelegate.h */,
				1D3623250D0F684500981E51 /* PdxCitizenReportAppDelegate.m */,
				DCC755BC112B28540083E453 /* Core Location Singleton */,
				DCC755B6112B27280083E453 /* App Settings */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		DCC755B4112B26860083E453 /* New Report */ = {
			isa = PBXGroup;
			children = (
				DC63987710D2BE3500E99E79 /* NewReportViewController.h */,
				DC63987810D2BE3500E99E79 /* NewReportViewController.m */,
				DCC755B5112B26C80083E453 /* Child Views */,
			);
			name = "New Report";
			sourceTree = "<group>";
		};
		DCC755B5112B26C80083E453 /* Child Views */ = {
			isa = PBXGroup;
			children = (
				DC1654DB10F26275002DE5B8 /* SetReportLocationViewController.h */,
				DC1654DC10F26275002DE5B8 /* SetReportLocationViewController.m */,
				A763B7D6110553D6000E7D1A /* ReportCommentsViewController.h */,
				A763B7D7110553D6000E7D1A /* ReportCommentsViewController.m */,
				B736CE11164344FE0038259D /* AddressLocationViewController.h */,
				B736CE12164344FE0038259D /* AddressLocationViewController.m */,
				B736CE13164344FE0038259D /* AddressLocationViewController.xib */,
			);
			name = "Child Views";
			sourceTree = "<group>";
		};
		DCC755B6112B27280083E453 /* App Settings */ = {
			isa = PBXGroup;
			children = (
				DC90AEEA10E2A59200FD4E88 /* DataRepository.h */,
				DC90AEEB10E2A59200FD4E88 /* DataRepository.m */,
				DC64A4E810FCDF6600D178BD /* AppSettings.h */,
				DC64A4E910FCDF6600D178BD /* AppSettings.m */,
			);
			name = "App Settings";
			sourceTree = "<group>";
		};
		DCC755B7112B27760083E453 /* Models */ = {
			isa = PBXGroup;
			children = (
				DCDEF81810E03971001AF8FD /* Report.h */,
				DCDEF81910E03971001AF8FD /* Report.m */,
				DC2D908B10E154680040D1AD /* CRMReportDefinition.h */,
				DC2D908C10E154680040D1AD /* CRMReportDefinition.m */,
				DC21FA4F112092AB007EA013 /* PDXBoundary.h */,
				DC21FA50112092AB007EA013 /* PDXBoundary.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		DCC755B8112B27C40083E453 /* My Reports */ = {
			isa = PBXGroup;
			children = (
				DC63987A10D2BF0400E99E79 /* ReportStatusViewController.h */,
				DC63987B10D2BF0400E99E79 /* ReportStatusViewController.m */,
				DCC755BA112B27F10083E453 /* Custom Table Cells */,
				DCC755B9112B27D80083E453 /* Child Views */,
			);
			name = "My Reports";
			sourceTree = "<group>";
		};
		DCC755B9112B27D80083E453 /* Child Views */ = {
			isa = PBXGroup;
			children = (
				DC4AD0D71120C29800175EDC /* ReportStatusDetailViewController.h */,
				DC4AD0D81120C29800175EDC /* ReportStatusDetailViewController.m */,
				DC7E8AF111236CC600759EB4 /* ReportDetailWebViewController.h */,
				DC7E8AF211236CC600759EB4 /* ReportDetailWebViewController.m */,
				A73128821305E15F0085F419 /* ReportFilterViewController.h */,
				A73128831305E15F0085F419 /* ReportFilterViewController.m */,
			);
			name = "Child Views";
			sourceTree = "<group>";
		};
		DCC755BA112B27F10083E453 /* Custom Table Cells */ = {
			isa = PBXGroup;
			children = (
				A70F34B51104B32E006B390F /* ReportCustomCell.h */,
				A70F34B61104B32E006B390F /* ReportCustomCell.m */,
				A75B4B2413084C8000A3518D /* ReportFilterCustomCell.h */,
				A75B4B2513084C8000A3518D /* ReportFilterCustomCell.m */,
				DC782944130AF2AD001A9AFF /* UITableViewCellSwitch.h */,
				DC782945130AF2AD001A9AFF /* UITableViewCellSwitch.m */,
			);
			name = "Custom Table Cells";
			sourceTree = "<group>";
		};
		DCC755BB112B28340083E453 /* Settings View */ = {
			isa = PBXGroup;
			children = (
				DC28928110F666E500ED3601 /* AppSettingsViewController.h */,
				DC28928210F666E500ED3601 /* AppSettingsViewController.m */,
			);
			name = "Settings View";
			sourceTree = "<group>";
		};
		DCC755BC112B28540083E453 /* Core Location Singleton */ = {
			isa = PBXGroup;
			children = (
				DC124B6910DAE18600930E0E /* LocationController.h */,
				DC124B6A10DAE18600930E0E /* LocationController.m */,
			);
			name = "Core Location Singleton";
			sourceTree = "<group>";
		};
		DCC755C1112B289B0083E453 /* Help */ = {
			isa = PBXGroup;
			children = (
				DC6398DF10D2F06000E99E79 /* HelpViewController.h */,
				DC6398E010D2F06000E99E79 /* HelpViewController.m */,
			);
			name = Help;
			sourceTree = "<group>";
		};
		DCE5EEAA1275CAC400BF59F8 /* Toolbar Icons */ = {
			isa = PBXGroup;
			children = (
				DC7FFC7F1210578700D2A63E /* iconMap.png */,
				DC7FFC7E1210578700D2A63E /* iconMap@2x.png */,
				DC7FFC621210562B00D2A63E /* iconLocation.png */,
				DC7FFC611210562B00D2A63E /* iconLocation@2x.png */,
				DC7FFC641210562B00D2A63E /* iconAirplane.png */,
				DC7FFC631210562B00D2A63E /* iconAirplane@2x.png */,
			);
			name = "Toolbar Icons";
			sourceTree = "<group>";
		};
		DCE5EEAB1275CAE100BF59F8 /* Tabbar Icons */ = {
			isa = PBXGroup;
			children = (
				DC3EED2511E6606C00929369 /* iconHelp.png */,
				DC5FE23611ECD6130081EDA2 /* iconHelp@2x.png */,
				DC3EED2611E6606C00929369 /* iconNewReport.png */,
				DC5FE23511ECD6130081EDA2 /* iconNewReport@2x.png */,
				DC3EED2711E6606C00929369 /* iconReportStatus.png */,
				DC7FFC501210538500D2A63E /* iconReportStatus@2x.png */,
				DC3EED2811E6606C00929369 /* iconSettings.png */,
				DC5FE23411ECD6130081EDA2 /* iconSettings@2x.png */,
			);
			name = "Tabbar Icons";
			sourceTree = "<group>";
		};
		DCE5EEAE1275CB2A00BF59F8 /* Backgrounds and Frames */ = {
			isa = PBXGroup;
			children = (
				DC87E3AC11F8B19E003D207B /* large comments area frame.png */,
				DC05087111F8B01100FA27A9 /* medium comments area frame.png */,
				DC3EED1D11E6606C00929369 /* background.png */,
				DC3EED3111E6606C00929369 /* photo preview frame.png */,
				DC3EED2011E6606C00929369 /* comments area frame.png */,
			);
			name = "Backgrounds and Frames";
			sourceTree = "<group>";
		};
		DCE5EEAF1275CB4D00BF59F8 /* Map Related Images */ = {
			isa = PBXGroup;
			children = (
				DC3EED3211E6606C00929369 /* Pin.png */,
				DC3EED2111E6606C00929369 /* cross-hairs-small-black-cropped.png */,
				DC3EED2211E6606C00929369 /* cross-hairs-small-yellow-cropped.png */,
			);
			name = "Map Related Images";
			sourceTree = "<group>";
		};
		DCE949BF10EBF9B80049A498 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				DC6B802A11D91BF800657F94 /* Reachability.h */,
				DC6B802B11D91BF800657F94 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ACHD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ACHD" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ACHD;
			productName = PdxCitizenReport;
			productReference = 1D6058910D05DD3D006BFB54 /* ACHD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ACHD Reporter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* PdxCitizenReport */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ACHD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD73880D9D96C1002E5188 /* MainWindow.xib in Resources */,
				DC63983010D2B37E00E99E79 /* NewReportView.xib in Resources */,
				DC63986610D2BCAA00E99E79 /* ReportStatusView.xib in Resources */,
				DC6398E410D2F0B700E99E79 /* HelpView.xib in Resources */,
				A76EC79410DBC53E00587C84 /* AppBusyView.xib in Resources */,
				DCCCC05410EAC64400A2F1F0 /* AppProgressView.xib in Resources */,
				DC1654DA10F26253002DE5B8 /* SetReportLocationView.xib in Resources */,
				DC472B8810F4F3850026EE3F /* Entitlements.plist in Resources */,
				DC89948D10F66C5C00B5DF41 /* AppSettingsView.xib in Resources */,
				A77EEC461101461B001E7185 /* AppLongTextView.xib in Resources */,
				A70F34B31104B302006B390F /* ReportCustomCell.xib in Resources */,
				A763B7C21105539C000E7D1A /* ReportCommentsView.xib in Resources */,
				DC4AD0D61120C25300175EDC /* ReportStatusDetailView.xib in Resources */,
				DC7E8AF011236C9E00759EB4 /* ReportDetailWebView.xib in Resources */,
				DCC755F8112B4E030083E453 /* DisplayLocationView.xib in Resources */,
				DCC7563B112B57580083E453 /* DisplayImageView.xib in Resources */,
				DC3EED3C11E6606C00929369 /* background.png in Resources */,
				DC3EED3F11E6606C00929369 /* comments area frame.png in Resources */,
				DC3EED4011E6606C00929369 /* cross-hairs-small-black-cropped.png in Resources */,
				DC3EED4111E6606C00929369 /* cross-hairs-small-yellow-cropped.png in Resources */,
				DC3EED4411E6606C00929369 /* iconHelp.png in Resources */,
				DC3EED4511E6606C00929369 /* iconNewReport.png in Resources */,
				DC3EED4611E6606C00929369 /* iconReportStatus.png in Resources */,
				DC3EED4711E6606C00929369 /* iconSettings.png in Resources */,
				DC3EED4B11E6606C00929369 /* large.application.icon.jpg in Resources */,
				DC3EED5011E6606C00929369 /* photo preview frame.png in Resources */,
				DC3EED5111E6606C00929369 /* Pin.png in Resources */,
				DC5FE23811ECD6130081EDA2 /* iconSettings@2x.png in Resources */,
				DC5FE23911ECD6130081EDA2 /* iconNewReport@2x.png in Resources */,
				DC5FE23A11ECD6130081EDA2 /* iconHelp@2x.png in Resources */,
				DC05087211F8B01100FA27A9 /* medium comments area frame.png in Resources */,
				DC87E3AD11F8B19E003D207B /* large comments area frame.png in Resources */,
				DC7FFC511210538500D2A63E /* iconReportStatus@2x.png in Resources */,
				DC7FFC651210562B00D2A63E /* iconLocation@2x.png in Resources */,
				DC7FFC661210562B00D2A63E /* iconLocation.png in Resources */,
				DC7FFC671210562B00D2A63E /* iconAirplane@2x.png in Resources */,
				DC7FFC681210562B00D2A63E /* iconAirplane.png in Resources */,
				DC7FFC801210578700D2A63E /* iconMap@2x.png in Resources */,
				DC7FFC811210578700D2A63E /* iconMap.png in Resources */,
				A7232D6E1274DC4800E6B432 /* grayButton.png in Resources */,
				A7232D6F1274DC4800E6B432 /* grayButton@2x.png in Resources */,
				A7232D701274DC4800E6B432 /* greenButton.png in Resources */,
				A7232D711274DC4800E6B432 /* greenButton@2x.png in Resources */,
				A7232D721274DC4800E6B432 /* redButton.png in Resources */,
				A7232D731274DC4800E6B432 /* redButton@2x.png in Resources */,
				A7165B671305AAA00006173D /* blackArrow.png in Resources */,
				A7165B681305AAA00006173D /* blackArrow@2x.png in Resources */,
				A7165B691305AAA00006173D /* blueArrow.png in Resources */,
				A7165B6A1305AAA00006173D /* blueArrow@2x.png in Resources */,
				A7165B6B1305AAA00006173D /* grayArrow.png in Resources */,
				A7165B6C1305AAA00006173D /* grayArrow@2x.png in Resources */,
				A7165B6D1305AAA00006173D /* whiteArrow.png in Resources */,
				A7165B6E1305AAA00006173D /* whiteArrow@2x.png in Resources */,
				A73128861305E7E60085F419 /* ReportFilterView.xib in Resources */,
				A75B4B2813084DFC00A3518D /* ReportFilterCustomCell.xib in Resources */,
				DC782942130AD6D5001A9AFF /* eye.png in Resources */,
				DC782943130AD6D5001A9AFF /* eye@2x.png in Resources */,
				DCAB112C130F27B300CF50A3 /* Default.png in Resources */,
				DCAB112F130F281100CF50A3 /* Default@2x.png in Resources */,
				DCAB1137130F2E8F00CF50A3 /* iTunesArtwork in Resources */,
				B7E10EE0163B86DB003E33ED /* achd-57.png in Resources */,
				B7E10EE2163B86E0003E33ED /* achd-114.png in Resources */,
				B736CE15164344FE0038259D /* AddressLocationViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* PdxCitizenReportAppDelegate.m in Sources */,
				DC63987910D2BE3500E99E79 /* NewReportViewController.m in Sources */,
				DC63987C10D2BF0400E99E79 /* ReportStatusViewController.m in Sources */,
				DC6398E110D2F06000E99E79 /* HelpViewController.m in Sources */,
				DC124B6B10DAE18600930E0E /* LocationController.m in Sources */,
				A76EC79810DBC55800587C84 /* AppBusyViewController.m in Sources */,
				DCDEF81A10E03971001AF8FD /* Report.m in Sources */,
				DC2D908D10E154680040D1AD /* CRMReportDefinition.m in Sources */,
				DCBCBC7110E183700001E541 /* DDXMLDocument.m in Sources */,
				DCBCBC7210E183700001E541 /* DDXMLElement.m in Sources */,
				DCBCBC7310E183700001E541 /* DDXMLElementAdditions.m in Sources */,
				DCBCBC7410E183700001E541 /* DDXMLNode.m in Sources */,
				DCBCBC7510E183700001E541 /* NSStringAdditions.m in Sources */,
				DC90AEEC10E2A59200FD4E88 /* DataRepository.m in Sources */,
				DCCCC05710EAC66300A2F1F0 /* AppProgressViewController.m in Sources */,
				DC1654DD10F26275002DE5B8 /* SetReportLocationViewController.m in Sources */,
				DC28928310F666E500ED3601 /* AppSettingsViewController.m in Sources */,
				DC64A4EA10FCDF6600D178BD /* AppSettings.m in Sources */,
				A79FD9E910FEC41C00D59D33 /* UIImage+Resize.m in Sources */,
				A764CF291100169900A77F5D /* AppLongTextViewController.m in Sources */,
				A70F34B71104B32E006B390F /* ReportCustomCell.m in Sources */,
				A763B7D8110553D6000E7D1A /* ReportCommentsViewController.m in Sources */,
				DC21FA51112092AB007EA013 /* PDXBoundary.m in Sources */,
				DC4AD0D91120C29800175EDC /* ReportStatusDetailViewController.m in Sources */,
				DC7E8AF311236CC600759EB4 /* ReportDetailWebViewController.m in Sources */,
				DCC755F6112B4DE50083E453 /* DisplayLocationViewController.m in Sources */,
				DCC75635112B57280083E453 /* DisplayImageViewController.m in Sources */,
				DC454F0A112DA61D001F5558 /* LocationPin.m in Sources */,
				DC6B802C11D91BF800657F94 /* Reachability.m in Sources */,
				DCE589FA11DBC33E00894E0F /* UIImage+Alpha.m in Sources */,
				DCE589FB11DBC33E00894E0F /* UIImage+RoundedCorner.m in Sources */,
				A7165B661305AAA00006173D /* EGORefreshTableHeaderView.m in Sources */,
				A73128841305E15F0085F419 /* ReportFilterViewController.m in Sources */,
				A75B4B2613084C8000A3518D /* ReportFilterCustomCell.m in Sources */,
				DC782946130AF2AE001A9AFF /* UITableViewCellSwitch.m in Sources */,
				DCB6B0F6130D750A0071EE08 /* ASIAuthenticationDialog.m in Sources */,
				DCB6B0F7130D750A0071EE08 /* ASIDataCompressor.m in Sources */,
				DCB6B0F8130D750A0071EE08 /* ASIDataDecompressor.m in Sources */,
				DCB6B0F9130D750A0071EE08 /* ASIDownloadCache.m in Sources */,
				DCB6B0FA130D750A0071EE08 /* ASIFormDataRequest.m in Sources */,
				DCB6B0FB130D750A0071EE08 /* ASIHTTPRequest.m in Sources */,
				DCB6B0FC130D750A0071EE08 /* ASIInputStream.m in Sources */,
				DCB6B0FD130D750A0071EE08 /* ASINetworkQueue.m in Sources */,
				DCB6B0FE130D750A0071EE08 /* ASIWebPageRequest.m in Sources */,
				B736CE14164344FE0038259D /* AddressLocationViewController.m in Sources */,
				B726734216F3F8E3009EDF64 /* Base64Transcoder.m in Sources */,
				B726734316F3F8E3009EDF64 /* HSK_CFUtilities.m in Sources */,
				B726734416F3F8E3009EDF64 /* NSData+Base64Additions.m in Sources */,
				B726734516F3F8E3009EDF64 /* NSStream+SKPSMTPExtensions.m in Sources */,
				B726734616F3F8E3009EDF64 /* SKPSMTPMessage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ACHD Reporter_Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "ACHD Reporter-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = ACHD;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ada County Highway District";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ACHD Reporter_Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "ACHD Reporter-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = ACHD;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "16238EB9-0E41-4A2D-B89A-ACEA0A1DA56A";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-lxml2";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
				OTHER_LDFLAGS = "-lxml2";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		DC12C40B110623FF008B1C1C /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Michael Ziray (3YHM4A9536)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 3.1.2;
				OTHER_LDFLAGS = "-lxml2";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "987B882E-8B66-4409-A640-7A7F24900B9F";
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
		DC12C40C110623FF008B1C1C /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ziray Studio Labs, LLC";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ACHD Reporter_Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "ACHD Reporter-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = ACHD;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "C8F9D488-CB40-4F5F-B167-DDEAFE31C67D";
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ACHD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				DC12C40C110623FF008B1C1C /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ACHD Reporter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				DC12C40B110623FF008B1C1C /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
